.navbar {
    width: 200px; 
    
    position: absolute; 
    top: 0; 
    left: 0; 

    background-color: #282c34;
    padding: 20px 0; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block; 
}

.nav-list li {
    padding: 10px 20px;
    border-bottom: 1px solid #3a3f47;
}

.nav-list li:last-child {
    border-bottom: none;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
}

.nav-list li:hover {
    background-color: #3a3f47;
}

.nav-list li a:hover {
    color: #61dafb;
}